# esp_project

./: build.gradle  espp.jks  newkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_calendar.json
app/src/main/java/com/example/esp/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  ExistDeviceActivity.java  Layout1EditActivity.java  Layout2EditActivity.java  LayoutChoiceActivity.java  MainActivity.java  SampleGattAttributes.java
app/src/main/res/drawable/: button_background_primary.xml  button_background_primary_normal.xml  button_background_primary_pressed.xml  button_background_secondary.xml  button_background_secondary_normal.xml  button_background_secondary_pressed.xml  button_round.xml  button_round_press.xml  double_bottom_border.xml  layout_border.xml  layout_round.xml  layout_round_border.xml  one_left_border.xml
app/src/main/res/font/: sans_serif_light.xml  sans_serif_medium.xml
app/src/main/res/layout/: activity_exist_device.xml  activity_layout1_edit.xml  activity_layout2_edit.xml  activity_layout_choice.xml  activity_main.xml  activity_new_device.xml  gatt_services_characteristics.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: colors.xml  device_scan_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
