<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_HiWi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HiWi"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="@font/sans_serif_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textView_DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 근무 상황 기기"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sans_serif_light"
        app:layout_constraintTop_toBottomOf="@id/textView_HiWi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_DeviceName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button_NewDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_primary"
            android:text="새로운 기기 연결"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <Button
            android:id="@+id/button_ExistDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_secondary"
            android:text="기존 기기 연결"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/button_NewDevice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
